{
  "name": "bakeryApp",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf www/ || true",
    "wbuild": "tsc && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "build": "ts-node build.ts",
    "lint": "eslint . --ext .ts",
    "start": "node -r module-alias/register ./dist --env=production",
    "start:dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
  "dependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/validator": "^13.1.3",
    "aws-sdk": "^2.834.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.4",
    "jsonfile": "^6.1.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.0",
    "sequelize-typescript": "^2.0.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.6",
    "@types/jasmine": "^3.6.3",
    "@types/jsonfile": "^6.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "find": "^0.3.0",
    "fs-extra": "^9.1.0",
    "jasmine": "^3.6.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
