<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Birdie Bakery</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#order" class="w3-bar-item w3-button">Order</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:800px;min-width:250px" id="home">
  <img class="w3-image" src="/media/cake1.jpeg" alt="cakepic1" width="800" height="500">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Birdie Bakery</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/media/cake2.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Catering</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/media/cake3.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Order Section -->
  <div class="w3-container w3-padding-64" id="order">
    <h1>Order</h1><br>
    <!-- <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p> -->
    <p>You can also contact us by email mary@gmail.com, or you can send us a message here:</p>
    <form id="cakeform" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name" id="fname"></p>
      <p>Preferred Contact Method</p>
      <p><input class="w3-radio" type="radio" name="contactMet" value="Email" id="rEmail" checked><label>Email</label></p>
      <p><input class="w3-radio" type="radio" name="contactMet" value="Instagram" id="rInstagram"><label>Instagram</label></p>  
      <p><input class="w3-radio" type="radio" name="contactMet" value="Facebook Messager" id="rFacebook"><label>Facebook</label></p>   
      <p><input class="w3-radio" type="radio" name="contactMet" value="Text Message" id="rText"><label>Text Message</label></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Contact info, e.g. 9993241321, ilikecake@gmail.com" required name="ContactInfo" id="fcontactInfo"></p>
      <p>Pick up date (If you need delivery service, please leave notes in the bottom of the form)</p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" id="fpickUpDate"></p>
      <p>Please choose cake size (Need a customized size? Please leave a note in the bottom of the form)</p>
      <p><input class="w3-radio" type="radio" name="cakeSz" value="4 inch Regular" id="rCakeSz1" checked><label>4 inch Regular</label></p>
      <p><input class="w3-radio" type="radio" name="cakeSz" value="6 inch Regular" id="rCakeSz2"><label>6 inch Regular</label></p>  
      <p><input class="w3-radio" type="radio" name="cakeSz" value="8 inch Regular" id="rCakeSz3"><label>8 inch Regular</label></p>   
      <p><input class="w3-radio" type="radio" name="cakeSz" value="8 inch Tall" id="rCakeSz4"><label>8 inch Tall</label></p>
      <p>Cake Flavor & Filling Options: (If you wnat a customized flavor and/or filling, please leave a note in the bottom of the form)</p>
      <p><input class="w3-radio" type="radio" name="cakeFlavor" value="Vanilla Cake + Lemon & Roasted Berry Filling" id="rCakeFlavor1" checked><label>Vanilla Cake + Lemon & Roasted Berry Filling</label></p>
      <p><input class="w3-radio" type="radio" name="cakeFlavor" value="Vanilla Cake + Straberry Compote Filling" id="rCakeFlavor2"><label>Vanilla Cake + Straberry Compote Filling</label></p>  
      <p><input class="w3-radio" type="radio" name="cakeFlavor" value="Chocolate Cake + Salted Caramel Filling" id="rCakeFlavor3"><label>Chocolate Cake + Salted Caramel Filling</label></p>   
      <p><input class="w3-radio" type="radio" name="cakeFlavor" value="Chocolate Cake + Hazelnut Filling" id="rCakeFlavor4"><label>Chocolate Cake + Hazelnut Filling</label></p>
      <p>Preferred Payment Method</p>
      <p><input class="w3-radio" type="radio" name="paymentMet" value="Venmo" id="rVenmo" checked><label>Venmo</label></p>
      <p><input class="w3-radio" type="radio" name="paymentMet" value="Paypal" id="rPaypal"><label>Paypal</label></p>  
      <p><input class="w3-radio" type="radio" name="paymentMet" value="Zelle" id="rZelle"><label>Zelle</label></p>   
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Cake theme, list any design, color that you would like" required name="CakeTheme" id="fcakeTheme"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Your budget" required name="Budget" id="fbudget"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Notes (special requests, delivery request)" required name="Notes" id="fnotes"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
<script src="scripts/index.js"></script>
</html>
